<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_AC2RPT">
        <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX</style>
        <title>ac2rpt</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxGrid" name="ID_GRID">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Mapping</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_MAPPINGS">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_IMPORT1">
                            <label>Import Bank Register</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_IMPORT2">
                            <label>Import Card Transaction</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Export To</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_EXPORT">
                            <content>
                                <item>Receipt</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_EXPORT">
                            <label>Export</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_CLOSE">
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="ID_MENUBAR">
        <object class="wxMenu">
            <label>File</label>
            <object class="wxMenuItem" name="ID_MENU_IMPORT1">
                <label>Import Transaction Report </label>
            </object>
            <object class="wxMenuItem" name="ID_MENU_IMPORT2">
                <label>Import Card Report</label>
            </object>
            <object class="wxMenuItem" name="ID_MENU_EXPORT">
                <label>Export</label>
            </object>
            <object class="separator">
            </object>
            <object class="wxMenuItem" name="ID_MENU_CLOSE">
                <label>Close</label>
            </object>
        </object>
    </object>
</resource>
